"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""
# O(n^2) - квадратичная
def find_min_1(l):
    m = l[0]
    for i in l:
        for j in l:
            if i > j:
                if m > j:
                    m = j
    return m
# O(n) - линейная
def find_min_2(l):
    m = l[0]
    for i in l:
        if m > i:
            m = i
    return m
a = [99, 1, 2, 56, 40, 1000, -1]
print(find_min_1(a))
print(find_min_2(a))

